<div class="row row--flex">

	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
		<div class="cart-thumb">
			<div class="project-image-box">
				<div class="images-inner"> <img class="background-image" src="images/background/background_image_37.svg"> <img class="icon-image" src="images/icons/js.svg"> </div>
				<div class="button-wrapper"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			</div>
			<div class="button-wrapper-mobile"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			<div class="project-text-inner">
				<h3 class="project-title">Very very very very very long title</h3>
				<ul class="project-icon-languages">
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/js.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/go.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/gulp.svg"> </li>
				</ul>
				<p class="project-description"> Veritatis atque molestiae delectus aut. Veritatis atque molestiae delectus aut. Veritatis atque molestiae delectus aut. Veritatis atque molestiae delectus aut. Veritatis atque molestiae delectus aut. </p>
			</div>
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
		<div class="cart-thumb">
			<div class="project-image-box">
				<div class="images-inner"> <img class="background-image" src="images/background/background_image_15.svg"> <img class="icon-image" src="images/icons/angular_light.svg"> </div>
				<div class="button-wrapper"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			</div>
			<div class="button-wrapper-mobile"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			<div class="project-text-inner">
				<h3 class="project-title">Very very long title</h3>
				<ul class="project-icon-languages">
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/js.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/go.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/gulp.svg"> </li>
				</ul>
				<p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis atque molestiae delectus aut. </p>
			</div>
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
		<div class="cart-thumb">
			<div class="project-image-box">
				<div class="images-inner"> <img class="background-image" src="images/background/background_image_47.svg"> <img class="icon-image" src="images/icons/c_plus_plus_light.svg"> </div>
				<div class="button-wrapper"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			</div>
			<div class="button-wrapper-mobile"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			<div class="project-text-inner">
				<h3 class="project-title">Very very long title</h3>
				<ul class="project-icon-languages">
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/js.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/go.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/gulp.svg"> </li>
				</ul>
				<p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis atque molestiae delectus aut. </p>
			</div>
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
		<div class="cart-thumb">
			<div class="project-image-box">
				<div class="images-inner"> <img class="background-image" src="images/background/background_image_60.svg"> <img class="icon-image" src="images/icons/node_light.svg"> </div>
				<div class="button-wrapper"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			</div>
			<div class="button-wrapper-mobile"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			<div class="project-text-inner">
				<h3 class="project-title">Very very long title</h3>
				<ul class="project-icon-languages">
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/js.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/go.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/gulp.svg"> </li>
				</ul>
				<p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis atque molestiae delectus aut. </p>
			</div>
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
		<div class="cart-thumb">
			<div class="project-image-box">
				<div class="images-inner"> <img class="background-image" src="images/background/background_image_36.svg"> <img class="icon-image" src="images/icons/react.svg"> </div>
				<div class="button-wrapper"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			</div>
			<div class="button-wrapper-mobile"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			<div class="project-text-inner">
				<h3 class="project-title">Very very long title</h3>
				<ul class="project-icon-languages">
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/js.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/go.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/gulp.svg"> </li>
				</ul>
				<p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis atque molestiae delectus aut. </p>
			</div>
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
		<div class="cart-thumb">
			<div class="project-image-box">
				<div class="images-inner"> <img class="background-image" src="images/background/background_image_28.svg"> <img class="icon-image" src="images/icons/angular.svg"> </div>
				<div class="button-wrapper"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			</div>
			<div class="button-wrapper-mobile"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			<div class="project-text-inner">
				<h3 class="project-title">Very very long title</h3>
				<ul class="project-icon-languages">
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/js.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/go.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/gulp.svg"> </li>
				</ul>
				<p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis atque molestiae delectus aut. </p>
			</div>
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
		<div class="cart-thumb">
			<div class="project-image-box">
				<div class="images-inner"> <img class="background-image" src="images/background/background_image_13.svg"> <img class="icon-image" src="images/icons/js.svg"> </div>
				<div class="button-wrapper"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			</div>
			<div class="button-wrapper-mobile"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			<div class="project-text-inner">
				<h3 class="project-title">Very very long title</h3>
				<ul class="project-icon-languages">
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/js.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/go.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/gulp.svg"> </li>
				</ul>
				<p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis atque molestiae delectus aut. </p>
			</div>
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
		<div class="cart-thumb">
			<div class="project-image-box">
				<div class="images-inner"> <img class="background-image" src="images/background/background_image_67.svg"> <img class="icon-image" src="images/icons/swift_light.svg"> </div>
				<div class="button-wrapper"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			</div>
			<div class="button-wrapper-mobile">
				<a href="#" class="source-button">Source</a>
				<a href="#" class="code-button">Code</a>
			</div>
			<div class="project-text-inner">
				<h3 class="project-title">Very very long title</h3>
				<ul class="project-icon-languages">
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/js.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/go.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/gulp.svg"> </li>
				</ul>
				<p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis atque molestiae delectus aut. </p>
			</div>
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
		<div class="cart-thumb">
			<div class="project-image-box">
				<div class="images-inner"> <img class="background-image" src="images/background/background_image_32.svg"> <img class="icon-image" src="images/icons/node.svg"> </div>
				<div class="button-wrapper"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			</div>
			<div class="button-wrapper-mobile"> <a href="#" class="source-button">Source</a> <a href="#" class="code-button">Code</a> </div>
			<div class="project-text-inner">
				<h3 class="project-title">Very very long title</h3>
				<ul class="project-icon-languages">
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/js.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/go.svg"> </li>
					<li class="icon-language"> <img class="icon-language-image" src="images/icons/gulp.svg"> </li>
				</ul>
				<p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis atque molestiae delectus aut. </p>
			</div>
		</div>
	</div>
</div>