
<div class="filters-inner">
	<div class="filters">
		<div class="filters-close-wrapper">
			<a rhef="#" class="filters-close"></a>
		</div>
		<h3 class="categories-title">Categories</h3>
		<ul class="categories-inputs">
			<li class="categories-input-wrapper">
				<input type="checkbox" id="js" class="categories-input">
				<label for="js" class="categories-label">JavaScript</label>
			</li>
			<li class="categories-input-wrapper">
				<input type="checkbox" id="webDevelopment" class="categories-input">
				<label for="webDevelopment" class="categories-label">Web Development</label>
			</li>
			<li class="categories-input-wrapper">
				<input type="checkbox" id="php" class="categories-input">
				<label for="php" class="categories-label">PHP</label>
			</li>
			<li class="categories-input-wrapper">
				<input type="checkbox" id="frontEnd" class="categories-input">
				<label for="frontEnd" class="categories-label">Front-End</label>
			</li>
			<li class="categories-input-wrapper">
				<input type="checkbox" id="webApps" class="categories-input">
				<label for="webApps" class="categories-label">Web Apps</label>
			</li>
			<li class="categories-input-wrapper">
				<input type="checkbox" id="backEnd" class="categories-input">
				<label for="backEnd" class="categories-label">Back-End</label>
			</li>
		</ul>
		<div class="uncheck-inputs"> <span class="uncheck-icon">X</span> <span class="uncheck-text">Uncheck All</span> </div>
		<div class="more-categories"> </div>
	</div>
	<a href="#" class="filters-apply">Apply</a>
</div>