
<div class="col-sm-6 col-md-3">
	<div class="about-nix">
		<div class="about-nix-logo"></div>
		<div class="about-nix-text">NIX Solutions delivers expert-level software engineering services.</div>
		<div class="about-nix-text">Since 1994, we have been helping clients achieve target business outcomes using technology.</div>
	</div>
</div>
<div class="col-sm-6 col-md-6">
	<div class="contacts-footer">
		<h3 class="contacts-footer-title">Contacts</h3>
		<div class="contacts-footer-inner">
			<ul class="contacts-footer-left">
				<li class="contact-footer">
					<a href="#" class="contact-footer-wrapper"> <span class="contact-footer-icon icon-skype-g"></span> <span class="contact-footer-text">asc-nix-team</span> </a>
				</li>
				<li class="contact-footer">
					<a href="#" class="contact-footer-wrapper"> <span class="contact-footer-icon icon-phone-g"></span> <span class="contact-footer-text">+38 057 784-06-00</span> </a>
				</li>
				<li class="contact-footer">
					<a href="#" class="contact-footer-wrapper"> <span class="contact-footer-icon icon-print-g"></span> <span class="contact-footer-text">+38 057 784-06-16</span> </a>
				</li>
				<li class="contact-footer">
					<a href="#" class="contact-footer-wrapper"> <span class="contact-footer-icon icon-email-g"></span> <span class="contact-footer-text">ask@nixsolutions.com</span> </a>
				</li>
			</ul>
			<ul class="contacts-footer-right">
				<li class="contact-footer">
					<a href="#" class="contact-footer-wrapper"> <span class="contact-footer-icon icon-facebook-g"></span> <span class="contact-footer-text">Facebook</span> </a>
				</li>
				<li class="contact-footer">
					<a href="#" class="contact-footer-wrapper"> <span class="contact-footer-icon icon-google-g"></span> <span class="contact-footer-text">Google+</span> </a>
				</li>
				<li class="contact-footer">
					<a href="#" class="contact-footer-wrapper"> <span class="contact-footer-icon icon-youtube-g"></span> <span class="contact-footer-text">YouTube</span> </a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-xs-12">
	<div class="copiright">© NIX SOLUTIONS LTD 2017</div>
</div>
